<html>
<head><title>Question5</title>
<style> 
div{

    width: 100px;
    height: 100px;
    
  }
#div5:hover {width: 300px;}
#div5{transition-property: width;transition-duration: 2s;background-color: yellow;}
#div4 {transition: width 2s, height 4s;background-color: grey;}
#div4:hover {width: 300px;height: 300px;}
#div2 {transition-property: width;transition-delay:1s; transition-duration: 2s;transition-timing-function: ease-out;background-color: blue;}
#div2:hover {width: 350px}
#div3{transition-property:height; transition-duration: 2s;background-color: red;}
#div3:hover {height: 350px}
#div1{transition-property:width,height; transition-duration: 2s;background-color: green}
#div1:hover {height: 50px;width:50px;}
</style>
</head>
<body>
<div id="div1"></div><br>
<div id="div2"></div><br>
<div id="div3"></div><br>
<div id="div4"></div><br>
<div id="div5"></div>
</body>
</html>